# QuwiTest

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/quwi/apptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quwi/apptest/: QuwiApplication.java
app/src/main/java/com/quwi/apptest/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java
app/src/main/java/com/quwi/apptest/base/adapter/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/quwi/apptest/base/manager/: BasePreferencesManager.java
app/src/main/java/com/quwi/apptest/data/model/authenticate/: AppInit.java  AuthItems.java  AuthResponse.java  Company.java  Credentials.java  Registration.java  User.java  UserSettings.java  UserSettingsGlobal.java
app/src/main/java/com/quwi/apptest/data/model/chat/: Channel.java  ChatResponse.java  Draft.java  Message.java
app/src/main/java/com/quwi/apptest/di/: NetworkModule.java
app/src/main/java/com/quwi/apptest/manager/: AccountManager.java
app/src/main/java/com/quwi/apptest/network/api/: AuthenticateApi.java  ChatApi.java
app/src/main/java/com/quwi/apptest/network/interceptor/: AuthenticationInterceptor.java
app/src/main/java/com/quwi/apptest/screen/adapter/: ChatAdapter.java
app/src/main/java/com/quwi/apptest/screen/authenticate/: AuthenticateActivity.java
app/src/main/java/com/quwi/apptest/screen/authenticate/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/quwi/apptest/screen/authenticate/registration/: RegistrationFragment.java  RegistrationViewModel.java
app/src/main/java/com/quwi/apptest/screen/home/: HomeActivity.java
app/src/main/java/com/quwi/apptest/screen/home/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/quwi/apptest/utils/: AndroidUtil.java  DataTimeUtil.java  NetworkUtil.java  ViewUtil.java
app/src/main/res/drawable/: ic_double_check_mark.xml  ic_person.xml  ic_pin.xml  ic_placeholder_avatar.xml  sl_button.xml  sl_text_input.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_home.xml  content_progress.xml  fragment_chat.xml  fragment_login.xml  fragment_registration.xml  item_chat.xml
app/src/main/res/navigation/: authenticate.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/quwi/apptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
